# cs-canvas-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/nighthawk/spring_portfolio/: Main.java  MvcConfig.java  config.java
src/main/java/com/nighthawk/spring_portfolio/controllers/: Calculator2.java
src/main/java/com/nighthawk/spring_portfolio/mvc/: ModelInit.java
src/main/java/com/nighthawk/spring_portfolio/mvc/assignments/: Assignment.java  AssignmentController.java  AssignmentRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/auth/: DatabaseApiController.java  LoginApiController.java  LoginHandler.java  Person.java  PersonApiController.java  PersonDetailsService.java  PersonJpaRepository.java  PersonRole.java  PersonRoleJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/canvas/: Assignment.java  AssignmentController.java  AssignmentRepository.java  Submission.java  SubmissionRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/jwt/: JwtApiController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/models/: DataVisualization.java  GradePredictionController.java  MockDataGenerator.java  MultiVarAnalyticsGradeRegression.java  MultiVarCommitsGradeRegression.java  MultiVarLogarithmicRegression.java  SingleVarCommitsGradeRegression.java
src/main/java/com/nighthawk/spring_portfolio/mvc/person/: Person.java
src/main/java/com/nighthawk/spring_portfolio/mvc/security/: CorsConfig.java
src/main/java/com/nighthawk/spring_portfolio/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator2.html  index.html
src/main/resources/templates/layouts/: base.html  nav.html
src/main/resources/templates/person/: create.html  read.html  search.html  update.html
volumes/: sqlite.db
workflows/: deploy.yml
